# Meli

.github/: calibreapp-image-actions.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/hkmobi/mercadolivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hkmobi/mercadolivre/: MyApplication.kt  ProductsActivity.kt
app/src/main/java/br/com/hkmobi/mercadolivre/data/model/: Installment.kt  Paging.kt  Picture.kt  Product.kt  Review.kt
app/src/main/java/br/com/hkmobi/mercadolivre/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/hkmobi/mercadolivre/di/: AppModule.kt
app/src/main/java/br/com/hkmobi/mercadolivre/model/: Installment.kt  Paging.kt  Picture.kt  Product.kt  Review.kt
app/src/main/java/br/com/hkmobi/mercadolivre/util/: ViewHelper.kt
app/src/main/java/br/com/hkmobi/mercadolivre/utils/: AppModule.kt  BaseActivity.kt  Constants.kt  MeliInterface.kt  MyApplication.kt  ServiceGenerator.kt  ViewHelper.kt
app/src/main/java/br/com/hkmobi/mercadolivre/view/: DetailProductActivity.kt  ProductsActivity.kt
app/src/main/java/br/com/hkmobi/mercadolivre/viewmodel/: DetailProductViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: custom_ratingbar.xml  ic_expand.xml
app/src/main/res/layout/: activity_description.xml  activity_detail_product.xml  activity_products.xml  activity_splash.xml  content_description.xml  content_detail_product.xml  content_installment.xml  content_list_empty.xml  content_slider.xml  item_product.xml
app/src/main/res/menu/: menu_detail_product.xml  menu_search.xml
app/src/main/res/raw/: animation_search.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/hkmobi/mercadolivre/: DetailProductTest.kt  ExampleUnitTest.kt  ProductFactory.kt  ProductsTest.kt
app/src/test/java/br/com/hkmobi/mercadolivre/detailproduct/: DetailProductTest.kt
app/src/test/java/br/com/hkmobi/mercadolivre/product/: ProductsTest.kt
(+19 files in other folders)
