<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="@string/hint_search_products"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_share"
            android:title="@string/hint_search_products"
            app:showAsAction="ifRoom" />

</menu>
